{
  "name": "jeux-de-mots",
  "version": "0.0.1",
  "description": "a scrabble like web game",
  "author": "Julien <Adyxax> Dessaux",
  "license": "EUPL 1.2",
  "type": "module",
  "engines": {
    "node": ">=20.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.2.1",
    "better-sqlite3-session-store": "^0.1.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0"
  },
  "ava": {
    "ignoredByWatcher": [
      "GNUmakefile",
      "testjdm.db",
      "testsessions.db",
      "testsessions.db-journal"
    ]
  }
}
